<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Tribute_Page</title>
</head>
<body>
    <div id="container">
    <h1 id="title">Maradona</h1>
    <p id="sub-title">Best argentina football player ever.</p>
    <div id="img-div">
        <img src="https://i.pinimg.com/originals/ac/3c/d6/ac3cd6d36f40acbf117b2615b73e9ab5.jpg" alt="" id="image">
    <p> Diego Maradona, in full Diego Armando Maradona, (born October 30, 1960, Lanus, Buenos Aires, Argentina—died November 25, 2020, Tigre, Buenos Aires), Argentine football (soccer) player who is generally regarded as the top footballer of the 1980s and one of the greatest of all time. Renowned for his ability to control the ball and create scoring opportunities for himself and others, he led club teams to championships in Argentina, Italy, and Spain, and he starred on the Argentine national team that won the 1986 World Cup.</p>

    </div>
    <div id="tribute-info">
        <h2 id="tribute-info-heading">Here's a time line of Maradona's life:</h2>
        <ul class="tribute-infolist">
            <li><span class="test-bold">1976–1981	Argentinos Juniors	166	apps</span></li>
            <li><span class="test-bold">1981–1982	Boca Juniors	40 apps     </span></li>
            <li><span class="test-bold">1982–1984	Barcelona	36	apps        </span></li>
            <li><span class="test-bold">1992–1993	Sevilla	26	apps            </span></li>
            <li><span class="test-bold">1984–1991	Napoli	188	apps            </span></li>
        </ul>
        <h2 class="tribute-info-link">if you have time, you should read more about this incredible human being on his </h2>
        <a href="https://en.wikipedia.org/wiki/Diego_Maradona"
        id="tribute-link"   
        target="_blank"
        
        >Wikipedia Entry </a>
    </div>
    </div>
</body>
</html>